# sjw-mobilebg

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/mobilebg/: MobilebgApplication.java
src/main/java/com/mobilebg/config/: ApplicationConfig.java
src/main/java/com/mobilebg/model/dto/: AddOfferDTO.java  BrandDTO.java  ModelDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/mobilebg/model/entity/: BaseEntity.java  BrandEntity.java  ModelEntity.java  OfferEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mobilebg/model/enums/: CategoryEnum.java  EngineEnum.java  TransmissionEnum.java  UserRoleEnum.java
src/main/java/com/mobilebg/model/mapper/: OfferMapper.java  UserMapper.java
src/main/java/com/mobilebg/model/validation/: FieldMatch.java  FieldMatchValidator.java  UniqueUserEmail.java  (+1 more)
src/main/java/com/mobilebg/repository/: BrandRepository.java  ModelRepository.java  OfferRepository.java  UserRepository.java
src/main/java/com/mobilebg/service/: BrandService.java  OfferService.java  UserService.java
src/main/java/com/mobilebg/user/: CurrentUser.java
src/main/java/com/mobilebg/web/: OfferController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: auth-login.html  auth-register.html  index.html  offer-add.html  offers.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/mobilebg/: MobilebgApplicationTests.java
(+4 files in other folders)
